<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Templete-14</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="box">
	<div class="box-content">
		<div class="box-header">
			<div class="logo-search">	
				<div class="logo">
					<img src="img/logo.png" alt="">
				</div>
				<div class="search">
					<h2>Tel: xxxxx xxxxxxxxxx | Mail: info@domain.com</h2>
					<img src="img/search.png" alt="">
				</div>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">HOMEPAGE</a></li>
					<li><a href="#">STYLE DEMO</a></li>
					<li><a href="#">FULL WIDTH</a></li>
					<li><a href="#">DROPDOWN</a></li>
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">LINK TEXT</a></li>
					<li><a href="#">LONG LINK TEXT</a></li>
				</ul>
			</div>
			<div class="box-1">
				<img src="img/IMG_6570.JPG" alt="">
			</div>
			<div class="box-2">
				<img src="img/imagepsd.png" alt="">
			</div>
			<div class="box-3">
				<div class="text">
					<div class="text-1">
						<h2>RECENT WORK</h2>
					</div>
					<div class="text-1">
						<h2>FEATURED SERVICES</h2>
					</div>
				</div>
				<div class="recent-work">
					<div class="work">
						<img src="img/1.jpg" alt="">
					</div>
					<div class="work">
						<img src="img/2.jpg" alt="">
					</div>
					<div class="work-1">
						<h2>FEATURE 1</h2>
						<p>Justoid nonummy laoreet phasellent penatoque in</p>
					</div>
					<div class="work-1">
						<h2>FEATURE 2</h2>
						<p>Justoid nonummy laoreet phasellent penatoque in</p>
					</div>
				</div>
				<div class="recent-work-2">
					<div class="work">
						<img src="img/3.jpg" alt="">
					</div>
					<div class="work">
						<img src="img/Rabby.png" alt="">
					</div>
					<div class="work-1">
						<h2>FEATURE 1</h2>
						<p>Justoid nonummy laoreet phasellent penatoque in</p>
					</div>
					<div class="work-1">
						<h2>FEATURE 2</h2>
						<p>Justoid nonummy laoreet phasellent penatoque in</p>
					</div>
				</div>
			</div>
			<div class="box-4">
				<div class="text-4">
					<h2>Need A Professional Photographer ?</h2>
					<p>Why not try our services today, you won’t regret your choice !</p>
				</div>
				<div class="text-5">
					<h2>CONTACT US TODAY</h2>
				</div>				
			</div>								
		</div>
		<div class="box-5">
			<div class="box-6">
				<div class="copyright">
					<h2>Copyright © 2013 - All Rights Reserved - Domain Name</h2>
				</div>
				<div class="os">
					<h2>Template by OS Templates</h2>
				</div>
			</div>
		</div>

	</div>
</div>
	
</body>
</html>